#agroal.datasource.jdbcUrl=jdbc:postgresql://localhost:port/database
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-lifetime=PT1M
quarkus.datasource.jdbc.min-size=100
quarkus.datasource.jdbc.initial-size=100
quarkus.datasource.jdbc.max-size=100
quarkus.datasource.jdbc.enable-metrics=true